.main-video {
  width: 100%;
  height: 65vh;
  object-fit: cover;
}

.about {
  margin-top: 70px;
}
.about p {
  color: var(--primary-color);
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-weight: 600;
  font-size: 18px;
  letter-spacing: 0.1px;
}
.values {
  margin-top: 70px;
  margin-bottom: 100px;
}
.container .titles {
  color: var(--primary-color);
  margin-bottom: 40px;
  font-weight: 800;
  font-size: 35px;
  font-style: italic;
  
}
.road-image {
  height: 370px;
  width: 500px;
}
.values-content {
  display: flex;
  gap: 120px;
  
}
.values-text {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 100px;
}
.value {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.value p {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-weight: 600;
}
.value img {
  height: 80px;
  width: 80px;
}

.hidden{
  opacity: 0;
  transform:translateX(-100%);
  filter: blur(5px);
  transition: all 2s;
}
.show{
  opacity: 1;
  transform:translateX(0%);
  filter: blur(0);
  transition: all 2s;
}
@media screen and (max-width: 1270px) {
  .values-text{
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 1170px) {
 .values-content{
  flex-direction: column;
  align-items: center;
 }
 .road-image{
  width: 100%;
  height: 470px;
 object-fit:cover;
 }
 .values-text{
  grid-template-columns: auto auto auto auto;
}
}
@media screen and (max-width: 1080px) {

}
@media screen and (max-width: 870px) {
  .values-text{
    grid-template-columns: auto auto auto ;
  }

}
@media screen and (max-width: 750px) {
  .road-image{
    height: auto;
    width: 100%;
   object-fit:cover;
   }
}
@media screen and (max-width: 560px) {
  .road-image{
  
   object-fit:cover;
   }
   .values-text{
    grid-template-columns: auto auto  ;
  }
}
@media screen and (max-width: 480px) {
}
@media screen and (max-width: 414px) {
}
@media screen and (max-width: 325px) {
}
@media screen and (max-width: 250px) {
}
